<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Overview &mdash; Ghidra Assistant 0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/drawio.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Ghidra Assistant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction.html">Introduction to the Ghidra Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architectures:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../architectures/aarch64/index.html">ARM64</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../architectures/arm_thumb/index.html">ARM Thumb Mode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Emulator:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../emulator/emulator_overview.html">GA Emulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Debugger:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../debugger.html">GA debugger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Devices:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Amlogic_S905X3/device_docs/index.html">Amlogic S905X3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../msm8996/device_docs/index.html">MSM8996</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pixel3xl_ga_code/device_docs/index.html">Pixel 3/XL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../device_docs/index.html">Titan M2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Ghidra Assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Project Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/devices/titan_m2/pastis/doc/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/logo_pastis.png"><img alt="../../../../_images/logo_pastis.png" src="../../../../_images/logo_pastis.png" style="width: 550px;" /></a>
</figure>
<section id="project-overview">
<h1>Project Overview<a class="headerlink" href="#project-overview" title="Permalink to this heading"></a></h1>
<p>The PASTIS project is a fuzzing framework aiming at combining various software testing techniques
within the same workflow to perform collaborative fuzzing also called ensemble fuzzing.</p>
<iframe width="100%" height="400" src="https://www.youtube.com/embed/9uwXciOxtyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The video highlight the use-case driven by SAST alerts. However, the
main use-case the standard fuzzing for coverage or bug research.</p>
</div>
</section>
<section id="code-components">
<h1>Code Components<a class="headerlink" href="#code-components" title="Permalink to this heading"></a></h1>
<p>The codebase is articulated around 3 main components, which, combined together
forms the whole PASTIS infrastructure.</p>
<p><strong>libpastis</strong>: Pure python library designed perform all network communications
in the context of PASTIS. Its API mostly expose two classes <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientAgent</span></code>
and <code class="xref py py-class docutils literal notranslate"><span class="pre">BrokerAgent</span></code> that enable acting as a client or a broker respectively.
It also exposes common types between components.</p>
<p><strong>broker</strong>: head of the infrastructure, acting as an intermediate between each
engines connected. It is in charge of ensuring a maximal sharing of
seeds between clients. Ensuring this sharing enable theoretically to have the same coverage
for all clients. That project is the main interface with the analyst as all configuration options of a
campain are set in pastis-broker and propagated to all clients automatically.</p>
<p><strong>engines</strong>: They are fuzzing agents, testing the target. They connect to
the broker to receive the fuzzing configuration and initial corpus. Then,
these agents send back to the broker the test-cases produced and absorb
new ones received from the broker.</p>
<section id="pastis-in-action">
<h2>PASTIS in action<a class="headerlink" href="#pastis-in-action" title="Permalink to this heading"></a></h2>
<iframe width="100%" height="400" src="https://www.youtube.com/embed/YO7ziSPAsxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h1>
<p>Sponsors and supporters of the project.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/supporters.png"><img alt="Quarkslab Logo" src="../../../../_images/supporters.png" style="width: 200px;" /></a>
</figure>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eljakim Herrewijnen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>