<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MSM8996 &mdash; Ghidra Assistant 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/drawio.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Pixel 3/XL" href="../../pixel3xl_ga_code/device_docs/index.html" />
    <link rel="prev" title="Amlogic S905X3" href="../../Amlogic_S905X3/device_docs/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Ghidra Assistant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction to the Ghidra Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architectures:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../architectures/aarch64/index.html">ARM64</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architectures/arm_thumb/index.html">ARM Thumb Mode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Emulator:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../emulator/emulator_overview.html">GA Emulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Debugger:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../debugger.html">GA debugger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Devices:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Amlogic_S905X3/device_docs/index.html">Amlogic S905X3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MSM8996</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pixel3xl_ga_code/device_docs/index.html">Pixel 3/XL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../titan_m2/device_docs/index.html">Titan M2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ghidra Assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MSM8996</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/devices/msm8996/device_docs/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="msm8996">
<h1>MSM8996<a class="headerlink" href="#msm8996" title="Permalink to this heading"></a></h1>
<p>Documentation for the Qualcomm MSM8996 SoC</p>
<figure class="align-default">
<img alt="../../../_images/memory_map.drawio2.svg" class="drawio" src="../../../_images/memory_map.drawio2.svg" /></figure>
<figure class="align-default">
<img alt="../../../_images/key_derivation.drawio1.svg" class="drawio" src="../../../_images/key_derivation.drawio1.svg" /></figure>
<section id="current-status">
<h2>Current status<a class="headerlink" href="#current-status" title="Permalink to this heading"></a></h2>
<p>Unable to get the <code class="docutils literal notranslate"><span class="pre">Crytpo</span> <span class="pre">Engine</span></code> working. Request more hours from the Dutch Police or stop the research.</p>
<section id="next-steps">
<h3>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Request better password list for target device and let it run in the background.</p></li>
<li><p>Implement the <code class="docutils literal notranslate"><span class="pre">Crypto</span> <span class="pre">Engine</span></code> initialization and execution in C, using Jeffrey’s reference code and execute it on the device. (~2 days work)</p></li>
<li><p>Try to continue booting the XBL by loading and executing it using the Debugger. (~2-? days)</p></li>
<li><p>Fully reverse engineering the inner workings of the <code class="docutils literal notranslate"><span class="pre">Crypto</span> <span class="pre">Engine</span></code> in order to get it working (? days)</p></li>
</ul>
</div></blockquote>
</section>
<section id="memory-map">
<h3>Memory map<a class="headerlink" href="#memory-map" title="Permalink to this heading"></a></h3>
<p>First make a <em>full</em>, detailed memory map of the current location of all the
components. Locate where each memory region is and probe memory to see what is
available.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Document the memory map!</p>
</div>
</section>
</section>
<section id="continue-booting">
<h2>Continue Booting<a class="headerlink" href="#continue-booting" title="Permalink to this heading"></a></h2>
<section id="mmu">
<h3>MMU<a class="headerlink" href="#mmu" title="Permalink to this heading"></a></h3>
<p>Let’s try to see if we can figure out how the MMU works, maybe we can map the PBL as r/w and edit it?</p>
<section id="ttbr0-el3">
<h4>TTBR0_EL3<a class="headerlink" href="#ttbr0-el3" title="Permalink to this heading"></a></h4>
<p>We use ghidra to search for an instruction that edits the <code class="docutils literal notranslate"><span class="pre">TTBR0_EL3</span></code> register.</p>
<img alt="../../../_images/search_ttbr0_el3.png" src="../../../_images/search_ttbr0_el3.png" />
<p>The result is a function that sets this register based on an argument, this argument is address 0x00206000, which in turn points to: 0x00200000, when dumping this we see:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">dump = cd.memdump_region(0x00200000, 0x1000)</span>
<span class="go">hexdump(dump)</span>
<span class="go">        ┌─────────────────────────────────────────────────┬──────────────────┐</span>
<span class="go">0x00000000 │ 03 20 20 00 00 00 00 00 03 30 20 00 00 00 00 00 │ .  ......0 ..... │</span>
<span class="go">0x00000010 │ 01 07 40 00 00 00 60 00 01 07 60 00 00 00 60 00 │ ..@...`...`...`. │</span>
<span class="go">0x00000020 │ 01 07 80 00 00 00 60 00 01 07 a0 00 00 00 60 00 │ ......`.......`. │</span>
<span class="go">0x00000030 │ 01 07 c0 00 00 00 60 00 01 07 e0 00 00 00 60 00 │ ......`.......`. │</span>
<span class="go">0x00000040 │ 01 07 00 01 00 00 60 00 01 07 20 01 00 00 60 00 │ ......`... ...`. │</span>
<span class="go">0x00000050 │ 01 07 40 01 00 00 60 00 01 07 60 01 00 00 60 00 │ ..@...`...`...`. │</span>
<span class="go">0x00000060 │ 01 07 80 01 00 00 60 00 01 07 a0 01 00 00 60 00 │ ......`.......`. │</span>
<span class="go">0x00000070 │ 01 07 c0 01 00 00 60 00 01 07 e0 01 00 00 60 00 │ ......`.......`. │</span>
<span class="go">0x00000080 │ 01 07 00 02 00 00 60 00 01 07 20 02 00 00 60 00 │ ......`... ...`. │</span>
<span class="go">0x00000090 │ 01 07 40 02 00 00 60 00 01 07 60 02 00 00 60 00 │ ..@...`...`...`. │</span>
<span class="go">0x000000a0 │ 01 07 80 02 00 00 60 00 01 07 a0 02 00 00 60 00 │ ......`.......`. │</span>
</pre></div>
</div>
<p>Judging by the structure of the pointers (8 bytes and the first entries contianing valid addresses), this is a pagetable. When parsing it we see the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">dump = cd.memdump_region(MMU_PT_ADDR, 0x4000)</span>
<span class="go">pagetable = PagetableARM64_el3(dump)</span>
<span class="go">pagetable.parse_ptp()</span>
<span class="go">pagetable.print_entries()</span>
<span class="go">+---------------------------------------------------------------------------------+</span>
<span class="go">|63 : 59|58:55|54 |53 |52 |   51 : 12    |11|10|9:8|7:6|5 |4:2 |1:0|--------------+</span>
<span class="go">+---------------------------------------------------------------------------------+</span>
<span class="go">|       |RESER|UXN|PXN|CON|     PFN      |nG|AF|SH |AP |NS|Indx|   |  ADDRESS     |</span>
<span class="go">+---------------------------------------------------------------------------------+</span>
<span class="go">| 00000 |0000 | 0 | 0 | 0 |     514      |0 |0 | 0 | 00 |0 |000 |11 |   0x202000   |</span>
<span class="go">+---------------------------------------------------------------------------------+</span>
<span class="go">| 00000 |0000 | 0 | 0 | 0 |     515      |1 |0 | 0 | 00 |0 |000 |11 |   0x203000   |</span>
<span class="go">+---------------------------------------------------------------------------------+</span>
</pre></div>
</div>
<p>Due to a lot of pages being mapped read-only, we cannot write to these pages or execute them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MMU_PT_ADDR</span> <span class="o">=</span> <span class="mh">0x0020_1000</span>
<span class="k">def</span> <span class="nf">eljakim_test</span><span class="p">(</span><span class="n">cd</span> <span class="p">:</span> <span class="s2">&quot;ConcreteDevice&quot;</span><span class="p">):</span>
    <span class="c1"># Parse pagetable</span>
    <span class="n">dump</span> <span class="o">=</span> <span class="n">cd</span><span class="o">.</span><span class="n">memdump_region</span><span class="p">(</span><span class="n">MMU_PT_ADDR</span><span class="p">,</span> <span class="mh">0x4000</span><span class="p">)</span>
    <span class="n">pagetable</span> <span class="o">=</span> <span class="n">PagetableARM64_el3</span><span class="p">(</span><span class="n">dump</span><span class="p">)</span>
    <span class="n">pagetable</span><span class="o">.</span><span class="n">parse_ptp</span><span class="p">()</span>
    <span class="c1"># pagetable.print_entries()</span>
    <span class="n">pagetable</span><span class="o">.</span><span class="n">remove_pxn_all_entries</span><span class="p">()</span>
    <span class="n">pagetable</span><span class="o">.</span><span class="n">make_all_pages_rw</span><span class="p">()</span>
    <span class="n">cd</span><span class="o">.</span><span class="n">memwrite_region</span><span class="p">(</span><span class="n">MMU_PT_ADDR</span><span class="p">,</span> <span class="n">pagetable</span><span class="o">.</span><span class="n">entries_to_pagetabledump</span><span class="p">())</span>
    <span class="n">cd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;FLSH&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The debugger is used to make the pages R/W. We can even modify the BootROM code now, but only because the code is cached.
Upon clearing the cache the original PBL code is restored.</p>
</section>
</section>
<section id="patch-pbl-test">
<h3>Patch PBL Test<a class="headerlink" href="#patch-pbl-test" title="Permalink to this heading"></a></h3>
<p>To test if we can write to the PBL and execute the code, a patch was written to the PBL to set several registers (x0 - x3) and jump back to the debugger:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">shellcode</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    MOV X0, #0x777</span>
<span class="s1">    MOV X1, #0x777</span>
<span class="s1">    MOV X2, #0x777</span>
<span class="s1">    MOV X3, #0x777</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="n">cd</span><span class="o">.</span><span class="n">memwrite_region</span><span class="p">(</span><span class="mh">0x100000</span> <span class="o">+</span> <span class="mi">8</span><span class="p">,</span> <span class="n">cd</span><span class="o">.</span><span class="n">arch_dbg</span><span class="o">.</span><span class="n">ks</span><span class="o">.</span><span class="n">asm</span><span class="p">(</span><span class="n">shellcode</span><span class="p">,</span> <span class="n">as_bytes</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">cd</span><span class="o">.</span><span class="n">memwrite_region</span><span class="p">(</span><span class="mh">0x100000</span> <span class="o">+</span> <span class="mi">8</span> <span class="o">+</span> <span class="mh">0x10</span><span class="p">,</span> <span class="n">cd</span><span class="o">.</span><span class="n">arch_dbg</span><span class="o">.</span><span class="n">sc</span><span class="o">.</span><span class="n">branch_absolute</span><span class="p">(</span><span class="mh">0x6201000</span><span class="p">))</span>
<span class="n">cd</span><span class="o">.</span><span class="n">jump_to</span><span class="p">(</span><span class="mh">0x100000</span> <span class="o">+</span> <span class="mi">8</span><span class="p">)</span>

<span class="n">cd</span><span class="o">.</span><span class="n">arch_dbg</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">print_ctx</span><span class="p">()</span>
<span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">X0</span> <span class="p">:</span> <span class="mh">0x777</span> <span class="o">|</span> <span class="n">X1</span> <span class="p">:</span> <span class="mh">0x777</span> <span class="o">|</span> <span class="n">X2</span> <span class="p">:</span> <span class="mh">0x777</span> <span class="o">|</span> <span class="n">X3</span> <span class="p">:</span> <span class="mh">0x777</span> <span class="o">|</span> <span class="n">X4</span> <span class="p">:</span> <span class="mh">0x0</span> <span class="o">|</span> <span class="n">X5</span> <span class="p">:</span> <span class="mh">0x1</span> <span class="o">|</span> <span class="n">X6</span> <span class="p">:</span> <span class="mh">0x90</span> <span class="o">|</span>
        <span class="n">X7</span> <span class="p">:</span> <span class="mh">0x13</span> <span class="o">|</span> <span class="n">X8</span> <span class="p">:</span> <span class="mh">0x100008</span> <span class="o">|</span> <span class="n">X9</span> <span class="p">:</span> <span class="mh">0x620155c</span> <span class="o">|</span> <span class="n">X10</span> <span class="p">:</span> <span class="mh">0x2a</span> <span class="o">|</span> <span class="n">X11</span> <span class="p">:</span> <span class="mh">0x0</span> <span class="o">|</span> <span class="n">X12</span> <span class="p">:</span> <span class="mh">0x0</span> <span class="o">|</span> <span class="n">X13</span> <span class="p">:</span> <span class="mh">0x7c5e81</span> <span class="o">|</span>
        <span class="n">X14</span> <span class="p">:</span> <span class="mh">0xcccccccccccccccd</span> <span class="o">|</span> <span class="n">X15</span> <span class="p">:</span> <span class="mh">0x6204000</span> <span class="o">|</span> <span class="n">X16</span> <span class="p">:</span> <span class="mh">0x0</span> <span class="o">|</span> <span class="n">X17</span> <span class="p">:</span> <span class="mh">0x6209a70</span> <span class="o">|</span> <span class="n">X18</span> <span class="p">:</span> <span class="mh">0x0</span> <span class="o">|</span> <span class="n">X19</span> <span class="p">:</span> <span class="mh">0x6201465</span> <span class="o">|</span> <span class="n">X20</span> <span class="p">:</span> <span class="mh">0x6201450</span> <span class="o">|</span>
        <span class="n">X21</span> <span class="p">:</span> <span class="mh">0x6201468</span> <span class="o">|</span> <span class="n">X22</span> <span class="p">:</span> <span class="mh">0x4f</span> <span class="o">|</span> <span class="n">X23</span> <span class="p">:</span> <span class="mh">0x100</span> <span class="o">|</span> <span class="n">X24</span> <span class="p">:</span> <span class="mh">0x20</span> <span class="o">|</span> <span class="n">X25</span> <span class="p">:</span> <span class="mh">0x100</span> <span class="o">|</span> <span class="n">X26</span> <span class="p">:</span> <span class="mh">0xffffff20</span> <span class="o">|</span> <span class="n">X27</span> <span class="p">:</span> <span class="mh">0x0</span> <span class="o">|</span>
        <span class="n">X28</span> <span class="p">:</span> <span class="mh">0x98</span> <span class="o">|</span> <span class="n">X29</span> <span class="p">:</span> <span class="mh">0x6202ff0</span> <span class="o">|</span> <span class="n">LR</span><span class="o">/</span><span class="n">X30</span> <span class="p">:</span> <span class="mh">0x100020</span> <span class="o">|</span> <span class="n">SP</span><span class="o">/</span><span class="n">X31</span> <span class="p">:</span> <span class="mh">0x6202f80</span>
</pre></div>
</div>
<p>Registers are changed so we can patch and execute PBL code.</p>
</section>
<section id="relocate-debugger">
<h3>Relocate debugger<a class="headerlink" href="#relocate-debugger" title="Permalink to this heading"></a></h3>
<p>We need to find a code cave that gives us room to place the debugger, preferably without it being overwritten all the time.</p>
<p>I made a memory map of the memory according to the pagetable:</p>
<figure class="align-default">
<img alt="../../../_images/memory_map_pagetable.drawio1.svg" class="drawio" src="../../../_images/memory_map_pagetable.drawio1.svg" /></figure>
</section>
</section>
<section id="emulating-trustzone-hitm">
<h2>Emulating Trustzone (HitM)<a class="headerlink" href="#emulating-trustzone-hitm" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>WIP, not a working solution. Use as incomplete reference.</p>
</div>
<p>In order to not have to reverse all the hardware setup and the full <strong>tzbsp_kdf</strong> function in Trustzone, we implemented a <code class="docutils literal notranslate"><span class="pre">Hardware-in-the-Middle</span></code> approach.
Trustzone is setup in Unicorn, giving us full control over it, but all HWIO calls are redirected to the device.</p>
<p>A simple overview of the setup looks like this:</p>
<figure class="align-default">
<img alt="../../../_images/tz_hitm.drawio1.svg" class="drawio" src="../../../_images/tz_hitm.drawio1.svg" /></figure>
<p>In short, we emulate trustzone to do:</p>
<blockquote>
<div><ul class="simple">
<li><p>Initialize Trustzone</p></li>
<li><p>Get the Hardware derived key</p></li>
</ul>
</div></blockquote>
<p>This is possible because we have the debugger running and can <em>forward</em> the read and writes.</p>
<p>In order to do this, memory ranges are mapped and hooked in <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># mmap</span>
<span class="bp">self</span><span class="o">.</span><span class="n">uc</span><span class="o">.</span><span class="n">mem_map</span><span class="p">(</span><span class="mh">0x00640000</span><span class="p">,</span> <span class="mh">0x00040000</span><span class="p">,</span> <span class="n">UC_PROT_READ</span> <span class="o">|</span> <span class="n">UC_PROT_WRITE</span><span class="p">)</span>

<span class="c1"># Hook</span>
<span class="bp">self</span><span class="o">.</span><span class="n">uc</span><span class="o">.</span><span class="n">hook_add</span><span class="p">(</span><span class="n">UC_HOOK_MEM_READ</span> <span class="o">|</span> <span class="n">UC_HOOK_MEM_FETCH</span> <span class="o">|</span> <span class="n">UC_HOOK_MEM_WRITE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hook_hw_block</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mh">0x00640000</span><span class="p">,</span> <span class="mh">0x00640000</span> <span class="o">+</span>  <span class="mh">0x00040000</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># Crypto</span>
</pre></div>
</div>
<p>Code for forwarding calls to hardware:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hook_hw_block</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handle</span><span class="p">,</span> <span class="n">access</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">user_data</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cd</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">access</span> <span class="o">==</span> <span class="n">UC_MEM_READ</span><span class="p">:</span>
            <span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Device reading from address: </span><span class="si">{</span><span class="nb">hex</span><span class="p">(</span><span class="n">address</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">user_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">size</span> <span class="o">&lt;</span> <span class="n">user_data</span><span class="p">:</span>
                    <span class="n">to_read_from</span> <span class="o">=</span> <span class="n">address</span> <span class="o">-</span> <span class="p">(</span><span class="n">address</span> <span class="o">%</span> <span class="n">user_data</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">address</span> <span class="o">==</span> <span class="n">to_read_from</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">uc</span><span class="o">.</span><span class="n">mem_write</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">cd</span><span class="o">.</span><span class="n">memdump_region</span><span class="p">(</span><span class="n">to_read_from</span><span class="p">,</span> <span class="n">user_data</span><span class="p">)[:</span><span class="mi">4</span><span class="p">])</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">uc</span><span class="o">.</span><span class="n">mem_write</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">cd</span><span class="o">.</span><span class="n">memdump_region</span><span class="p">(</span><span class="n">to_read_from</span><span class="p">,</span> <span class="n">user_data</span><span class="p">)[</span><span class="mi">4</span><span class="p">:])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">uc</span><span class="o">.</span><span class="n">mem_write</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cd</span><span class="o">.</span><span class="n">memdump_region</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">access</span> <span class="o">==</span> <span class="n">UC_MEM_WRITE</span><span class="p">:</span>
            <span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Writing to address: </span><span class="si">{</span><span class="nb">hex</span><span class="p">(</span><span class="n">address</span><span class="p">)</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="nb">hex</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">user_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">p32</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                <span class="n">cd</span><span class="o">.</span><span class="n">memwrite_region</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">uc</span><span class="o">.</span><span class="n">mem_write</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
                <span class="k">return</span>
            <span class="k">assert</span> <span class="n">size</span> <span class="o">==</span> <span class="mi">4</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cd</span><span class="o">.</span><span class="n">memwrite_region</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">p32</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">uc</span><span class="o">.</span><span class="n">mem_write</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">p32</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;FLSH&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Most</em> hardware pheriperals work by reading/writing 4 bytes, but due to instability on the device (crashes, unexpected behaviour) the size for R/W to the device was increased to 8 for most hardware calls.</p>
</div>
<p>We start by emulating Trustzone from it’s entrypoint and add a hook to ignore invalid instruction errors, due to unsupported MSR and MRS calls.
The first issue we encounter is that a structure is copied in trustzone, from a user provided address. This is 0, since we have not properly booted the full device.
We skip the full initialization of trustzone and try to <em>just</em> emulate the required functions.</p>
<p>On first run of the exploit, most hardware is also initialized(<strong>tzbsp_configure_hw</strong>), to <em>hopefully</em> create a correct state.</p>
<section id="bam">
<h3>BAM<a class="headerlink" href="#bam" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Buss</span> <span class="pre">Access</span> <span class="pre">Manager(BAM)</span></code> needs to be initialized, the function <strong>tzbsp_bam_init</strong> is used to do this.
The function returns as expected and reading from the structures and variables required for the CE by the BAM we get expected results, like the RX and TX pipes with valid data.</p>
</section>
<section id="keymaster">
<h3>Keymaster<a class="headerlink" href="#keymaster" title="Permalink to this heading"></a></h3>
<p>We want to emulate the <code class="docutils literal notranslate"><span class="pre">CeMLAesEncryptUsingHWKey</span></code>.</p>
<p>A qsee.elf file with symbols was found, which was used to add symbols to our tz.elf file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A bug was found in ghidra in the fidb function. Fix was made and a <a class="reference external" href="https://github.com/NationalSecurityAgency/ghidra/pull/5617">pull request</a>.</p>
</div>
</section>
<section id="get-derived-key">
<h3>get_derived_key<a class="headerlink" href="#get-derived-key" title="Permalink to this heading"></a></h3>
<p>Function that is called in <code class="docutils literal notranslate"><span class="pre">keymaster</span></code> to get the derived key:</p>
<img alt="../../../_images/reversed_keymaster_getderivedkey.png" src="../../../_images/reversed_keymaster_getderivedkey.png" />
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Content</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>key</p></td>
<td><p>Null</p></td>
</tr>
<tr class="row-odd"><td><p>key_len</p></td>
<td><p>0x10</p></td>
</tr>
<tr class="row-even"><td><p>label</p></td>
<td><p>“KM CPHR HW Crypto Derived key”</p></td>
</tr>
<tr class="row-odd"><td><p>label_len</p></td>
<td><p>29</p></td>
</tr>
<tr class="row-even"><td><p>context</p></td>
<td><p>“KM CPHR HW Crypto key derived from SHK”</p></td>
</tr>
<tr class="row-odd"><td><p>context_len</p></td>
<td><p>38</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="implement-ce">
<h2>Implement CE<a class="headerlink" href="#implement-ce" title="Permalink to this heading"></a></h2>
<p>Using <a class="reference external" href="https://github.com/zhangjunapk/msm8996-wp-1-0_test_device">this repository</a> we have some information about the HWIO addresses of the chip. (trustzone_images/core/api/systemdrivers/hwio/msm8996/phys/msmhwiobase.h)</p>
<p>ce.py uses the <code class="docutils literal notranslate"><span class="pre">ConreteDevice</span></code> from the debugger to communicate with the target device and acts as the Crypto Engine in order to set it up and perform a Crypto Operation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>WIP, does not work. Needs to be rechecked.</p>
</div>
<p>Script can be used with the Trustzone Emulator, to let Trustzone setup the BAM and Crypto Engine since this script does not setup the Clocks.</p>
</section>
<section id="emulate-bootrom-hitm">
<h2>Emulate BootROM (HitM)<a class="headerlink" href="#emulate-bootrom-hitm" title="Permalink to this heading"></a></h2>
<p>Same as the Trustzone Emulator, but for emulating the BootROM, runs until setting up the clock for the BootROM.
Needs work. Current setup runs until setting up the Flash storage but enters the error handler.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../Amlogic_S905X3/device_docs/index.html" class="btn btn-neutral float-left" title="Amlogic S905X3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../pixel3xl_ga_code/device_docs/index.html" class="btn btn-neutral float-right" title="Pixel 3/XL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eljakim Herrewijnen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>