<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARM64 &mdash; Ghidra Assistant 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/drawio.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GA Emulator" href="../../emulator/emulator_overview.html" />
    <link rel="prev" title="Setup" href="../../setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Ghidra Assistant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to the Ghidra Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugger.html">GA debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architectures:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ARM64</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vector-tables-in-arm64">Vector Tables in ARM64</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vector-exception-levels">Vector Exception Levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-the-vector-base-address">Setting the Vector Base Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arm-smc-calling-convention">ARM SMC Calling Convention</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stack-pointers">Stack Pointers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#debugger-vbar-implementation">Debugger VBAR Implementation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Emulator:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../emulator/emulator_overview.html">GA Emulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Devices:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../devices/Amlogic_S905X3/device_docs/index.html">Amlogic S905X3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/msm8996/device_docs/index.html">MSM8996</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/pixel3xl_ga_code/device_docs/index.html">Pixel 3/XL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/titan_m2/device_docs/index.html">Titan M2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/titan_m2/device_docs/index.html#flash-layout">Flash Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/titan_m2/device_docs/index.html#emulator-notes">Emulator Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ghidra Assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ARM64</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/architectures/aarch64/arm64.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arm64">
<h1>ARM64<a class="headerlink" href="#arm64" title="Permalink to this heading"></a></h1>
<p>Documentation for the ARM64 architecture.</p>
<section id="vector-tables-in-arm64">
<h2>Vector Tables in ARM64<a class="headerlink" href="#vector-tables-in-arm64" title="Permalink to this heading"></a></h2>
<p>A lot of this documentation can also be found in the <a class="reference external" href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;ved=2ahUKEwitkfqjqNz5AhUJHuwKHZ3vAj4QFnoECBMQAQ&amp;url=https%3A%2F%2Fdocumentation-service.arm.com%2Fstatic%2F5f8ea482f86e16515cdbe3c6%3Ftoken%3D&amp;usg=AOvVaw3QI7Lwrcg6B3BmQ5syZV70">ARM SMC calling convention documentation</a></p>
<section id="vector-exception-levels">
<h3>Vector Exception Levels<a class="headerlink" href="#vector-exception-levels" title="Permalink to this heading"></a></h3>
<p>In ARM64 each there is a Vector table for each Exception level, except for EL0. So, in practice there is a Vector table for:</p>
<blockquote>
<div><ul class="simple">
<li><p>EL3 <code class="docutils literal notranslate"><span class="pre">Secure</span> <span class="pre">Monitor</span> <span class="pre">Call</span> <span class="pre">(SMC)</span></code></p></li>
<li><p>EL2 <code class="docutils literal notranslate"><span class="pre">Hyper</span> <span class="pre">Visor</span> <span class="pre">Call</span> <span class="pre">(HVC)</span></code></p></li>
<li><p>EL1 <code class="docutils literal notranslate"><span class="pre">Super</span> <span class="pre">Visor</span> <span class="pre">Call</span> <span class="pre">(SVC)</span></code></p></li>
</ul>
</div></blockquote>
<p>Documentation about this can be found in <a class="reference external" href="https://developer.arm.com/documentation/100933/0100/AArch64-exception-vector-table">the ARM documentation</a></p>
<img alt="../../_images/vector_table_arm64.png" src="../../_images/vector_table_arm64.png" />
<p>This vector table can be allocated and filled for each of the vector tables described above.</p>
</section>
<section id="setting-the-vector-base-address">
<h3>Setting the Vector Base Address<a class="headerlink" href="#setting-the-vector-base-address" title="Permalink to this heading"></a></h3>
<p>To set the location of this vector table a call <code class="docutils literal notranslate"><span class="pre">MSR</span></code> call can be done to <code class="docutils literal notranslate"><span class="pre">VBAR_ELX</span></code> which will write an address to that register. When an execption call is executed, this address is fetched and execution will move to that page, with the corresponding Execption Level(EL)</p>
</section>
<section id="arm-smc-calling-convention">
<h3>ARM SMC Calling Convention<a class="headerlink" href="#arm-smc-calling-convention" title="Permalink to this heading"></a></h3>
<p>When doing an SMC call in arm64 a synchronous exception is generated that is handled by the secure monitor in EL3. The SMC call can be in both 32 and 64 bit mode, depending on various bits in the instruction. For most phones this will be in 64 bit mode. A short overview of an SMC call and the properties can be seen below:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This picture is currently invalid!</p>
</div>
<img alt="../../_images/smc_call_arm64.png" src="../../_images/smc_call_arm64.png" />
<p>When doing a SMC call, the register <code class="docutils literal notranslate"><span class="pre">ELR_ELn</span></code> is updated to show the location of where the call came from. This is the address after the call where the exception came from. When doing an <code class="docutils literal notranslate"><span class="pre">ERET</span></code> instruction this value is written to the <code class="docutils literal notranslate"><span class="pre">PC</span></code>.</p>
<section id="stack-pointers">
<h4>Stack Pointers<a class="headerlink" href="#stack-pointers" title="Permalink to this heading"></a></h4>
<p>Each Exception Level has its own stack pointers. The registers for these are:</p>
<ul class="simple">
<li><p>SP_EL0</p></li>
<li><p>SP_EL1</p></li>
<li><p>SP_EL2</p></li>
<li><p>SP_EL3</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">SP_EL3</span></code> is innacessible in EL3, to read it you need to read the <code class="docutils literal notranslate"><span class="pre">SP</span></code>.</p>
</section>
</section>
</section>
<section id="debugger-vbar-implementation">
<h2>Debugger VBAR Implementation<a class="headerlink" href="#debugger-vbar-implementation" title="Permalink to this heading"></a></h2>
<p>The debugger uses a SMC call to insert a breakpoint at any address. When a SMC call is thrown the processor jumps to the address pointed to in the <code class="docutils literal notranslate"><span class="pre">VBAR_EL3</span></code> register.
This register <a href="#id1"><span class="problematic" id="id2">**</span></a>has to ** point to the debugger.
The debugger will first store all the registers in the storage location, overwrite the stack pointer and send the hello message <code class="docutils literal notranslate"><span class="pre">b'GiAs'</span></code> to the host.</p>
<p>An overview of what is happening when a SMC call is dan can be seen below:</p>
<img alt="../../_images/smc_handling_arm64.jpg" src="../../_images/smc_handling_arm64.jpg" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently register X15 gets corrupted when an SMC call is handled.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../setup.html" class="btn btn-neutral float-left" title="Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../emulator/emulator_overview.html" class="btn btn-neutral float-right" title="GA Emulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eljakim Herrewijnen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>