<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARM Thumb Mode &mdash; Ghidra Assistant 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/drawio.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GA Emulator" href="../../emulator/emulator_overview.html" />
    <link rel="prev" title="ARM64" href="../aarch64/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Ghidra Assistant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to the Ghidra Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architectures:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aarch64/index.html">ARM64</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ARM Thumb Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#debugger-storage-overview-on-arm-thumb">Debugger Storage Overview on ARM(Thumb)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Emulator:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../emulator/emulator_overview.html">GA Emulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Debugger:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../debugger.html">GA debugger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Devices:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../devices/Amlogic_S905X3/device_docs/index.html">Amlogic S905X3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/msm8996/device_docs/index.html">MSM8996</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/pixel3xl_ga_code/device_docs/index.html">Pixel 3/XL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/titan_m2/device_docs/index.html">Titan M2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/titan_m2/device_docs/index.html#flash-layout">Flash Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/titan_m2/device_docs/index.html#emulator-notes">Emulator Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ghidra Assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ARM Thumb Mode</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/architectures/arm_thumb/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arm-thumb-mode">
<h1>ARM Thumb Mode<a class="headerlink" href="#arm-thumb-mode" title="Permalink to this heading"></a></h1>
<p>Documentation for the ARM architecture in <code class="docutils literal notranslate"><span class="pre">Thumb</span></code> Mode.</p>
<section id="debugger-storage-overview-on-arm-thumb">
<h2>Debugger Storage Overview on ARM(Thumb)<a class="headerlink" href="#debugger-storage-overview-on-arm-thumb" title="Permalink to this heading"></a></h2>
<p>Overview of the storage setup on ARM Thumb for the debugger.
To interact with this storage dump you can either dump the storage location and parse the entries or use the <em>utils/debugger/debugger_archs/armT_processor_state.py</em> processor state, which is also passed as an argument in <strong>GA_arm_thumb_debugger</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All addresses below asume <code class="docutils literal notranslate"><span class="pre">STORAGE_LOCATION</span></code> + <strong>Address</strong></p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Address</p></th>
<th class="head"><p>Function</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x0</p></td>
<td><p>R0</p></td>
<td><p>Stores Register R0</p></td>
</tr>
<tr class="row-odd"><td><p>0x4</p></td>
<td><p>R1</p></td>
<td><p>Stores Register R1</p></td>
</tr>
<tr class="row-even"><td><p>0x8</p></td>
<td><p>R2</p></td>
<td><p>Stores Register R2</p></td>
</tr>
<tr class="row-odd"><td><p>0xc</p></td>
<td><p>R3</p></td>
<td><p>Stores Register R3</p></td>
</tr>
<tr class="row-even"><td><p>0x10</p></td>
<td><p>R4</p></td>
<td><p>Stores Register R4</p></td>
</tr>
<tr class="row-odd"><td><p>0x14</p></td>
<td><p>R5</p></td>
<td><p>Stores Register R5</p></td>
</tr>
<tr class="row-even"><td><p>0x18</p></td>
<td><p>R6</p></td>
<td><p>Stores Register R6</p></td>
</tr>
<tr class="row-odd"><td><p>0x1c</p></td>
<td><p>R7</p></td>
<td><p>Stores Register R7</p></td>
</tr>
<tr class="row-even"><td><p>0x20</p></td>
<td><p>R8</p></td>
<td><p>Stores Register R8 (Indirect Function Call Target <code class="docutils literal notranslate"><span class="pre">IFC</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>0x24</p></td>
<td><p>R9</p></td>
<td><p>Stores Register R9 (Platform Register <code class="docutils literal notranslate"><span class="pre">P</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>0x28</p></td>
<td><p>R10</p></td>
<td><p>Stores Register R10 (Thread Pointer <code class="docutils literal notranslate"><span class="pre">TP</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>0x2c</p></td>
<td><p>R11</p></td>
<td><p>Stores Register R11 (Frame Pointer <code class="docutils literal notranslate"><span class="pre">FP</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>0x30</p></td>
<td><p>R12</p></td>
<td><p>Stores Register R12 (Intra-Procedure-call-scratched-Register <code class="docutils literal notranslate"><span class="pre">IP</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>0x34</p></td>
<td><p>R13</p></td>
<td><p>Stores Register R13 (Stack Pointer <code class="docutils literal notranslate"><span class="pre">SP</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>0x38</p></td>
<td><p>R14</p></td>
<td><p>Stores Register R14 (Link Register <code class="docutils literal notranslate"><span class="pre">LR</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>0x3c</p></td>
<td><p>R15</p></td>
<td><p>Stores Register R15 (Program Counter <code class="docutils literal notranslate"><span class="pre">PC</span></code>)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0x7d8</p></td>
<td><p>DBG_MMU_DISABLE</p></td>
<td><p><strong>DISABLED</strong> <code class="docutils literal notranslate"><span class="pre">DEBUGGER</span></code> Disable the MMU on entry and enable the MMU on leave</p></td>
</tr>
<tr class="row-even"><td><p>0x7ec</p></td>
<td><p>DBG_JUMP_TO</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEBUGGER</span></code> Address to jump to instead of the debugger</p></td>
</tr>
<tr class="row-odd"><td><p>0x7f0</p></td>
<td><p>DBG_CONT_EXEC</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEBUGGER</span></code> Do not jump in debugger but into</p></td>
</tr>
<tr class="row-even"><td><p>0x7f4</p></td>
<td><p>TEMP X0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEBUGGER</span></code> Temporary storage for X0 value</p></td>
</tr>
<tr class="row-odd"><td><p>0x7f8</p></td>
<td><p>Store X0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEBUGGER</span></code> Stores exception id for the <code class="docutils literal notranslate"><span class="pre">SMC</span></code> call</p></td>
</tr>
<tr class="row-even"><td><p>0x7fc</p></td>
<td><p>JUMP_ADDR</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DEBUGGER</span></code> Memory location that instructs the debugger where to jump to</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This memory segment is still being updated to add registers</p>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">DBG_CONT_EXEC</span></code> is set to <strong>0x77</strong> the debugger will not enter the debugger_main address, but instead restore the original processor state and jump into <code class="docutils literal notranslate"><span class="pre">DBG_JUMP_TO</span></code>.
This allows the debugger to be run without user interaction.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../aarch64/index.html" class="btn btn-neutral float-left" title="ARM64" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../emulator/emulator_overview.html" class="btn btn-neutral float-right" title="GA Emulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eljakim Herrewijnen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>