<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GA debugger &mdash; Ghidra Assistant 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/drawio.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="GA Emulator" href="emulator/emulator_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Ghidra Assistant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to the Ghidra Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architectures:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architectures/aarch64/index.html">ARM64</a></li>
<li class="toctree-l1"><a class="reference internal" href="architectures/arm_thumb/index.html">ARM Thumb Mode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Emulator:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="emulator/emulator_overview.html">GA Emulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Debugger:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GA debugger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#debugger-overview">Debugger overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debugger-segments">Debugger Segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugger-payload">Debugger payload</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo-implement">TODO &amp; Implement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugger-vbar-elx">Debugger VBAR_ELX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugger-commands">Debugger Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#implement-debugger-on-new-target">Implement Debugger on new target</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-code-for-the-nvidia-shield-tablet">Example code for the Nvidia Shield Tablet:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ghidra Assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>GA debugger</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/debugger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ga-debugger">
<h1>GA debugger<a class="headerlink" href="#ga-debugger" title="Permalink to this heading"></a></h1>
<p>The GA debugger is a tool that is meant to be able to debug code on any target device but mainly devices with the architectures: THUMB, ARM, ARM64. More architectures can be added easily, but are not supported currently.</p>
<p>The goal is to have an universal debugger that can be easily adapted for any new target.</p>
<section id="debugger-overview">
<h2>Debugger overview<a class="headerlink" href="#debugger-overview" title="Permalink to this heading"></a></h2>
<p>The debugger consists out of several parts, but the main part can be described as a debugger that runs on the host, and a block of shellcode that runs on the target.</p>
<img alt="_images/overview_debugger.jpg" src="_images/overview_debugger.jpg" />
<p>The code on the host interacts with the shellcode on the target, this first primitive that is required is any method of running our own code on the target. Currently this code needs to be run at the highest privelege level <code class="docutils literal notranslate"><span class="pre">EL3</span></code> on ARM64.</p>
<section id="debugger-segments">
<h3>Debugger Segments<a class="headerlink" href="#debugger-segments" title="Permalink to this heading"></a></h3>
<p>The debugger is split in 3 main segments. These segments are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Segment</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Debugger</p></td>
<td><p>Handle Peek/Poke commands and architecture specific commands</p></td>
</tr>
<tr class="row-odd"><td><p>VBAR_ELX</p></td>
<td><p>Used for implementating breakpoints. Using the debugger we can overwrite the exception handler to point to the debugger</p></td>
</tr>
<tr class="row-even"><td><p>Storage</p></td>
<td><p>Space in memory to store debugger information, like the state of the</p></td>
</tr>
<tr class="row-odd"><td><p>Shellc</p></td>
<td><p><em>unimplmeneted</em> Code segment that can be used to store and execute</p></td>
</tr>
<tr class="row-even"><td><p>Stack</p></td>
<td><p>Stack location for the debugger. This prevents the stack from being tainted while using the debugger.</p></td>
</tr>
</tbody>
</table>
<p>So the memory map for the debugger can be updated as follows:</p>
<img alt="_images/debugger_memory_map.jpg" src="_images/debugger_memory_map.jpg" />
</section>
<section id="debugger-payload">
<h3>Debugger payload<a class="headerlink" href="#debugger-payload" title="Permalink to this heading"></a></h3>
<p>The code that needs to be running is the payload for the debugger. When this payload works the host can setup the rest of the debugger functionallity. On ARM-based devices we use the <strong>Vector Base Address Register(VBAR)</strong> for software based breakpoints. When the debugger is running on the device (r/w primitive) the debugger will be able to setup the VBAR to do debugging.</p>
</section>
<section id="todo-implement">
<h3>TODO &amp; Implement<a class="headerlink" href="#todo-implement" title="Permalink to this heading"></a></h3>
<p>List of features that should be implemented:</p>
<blockquote>
<div><ul class="simple">
<li><p>(Automatic) Pagetable parsing to show which pages are mapped with what properties</p></li>
<li><p>Implement correct handling of the ERET command. By setting a breakpoint we want to jump back to the original code and execute the original instruction.</p></li>
<li><p>Sync target state with emulator. E.g copy state to emulator and continue execution there</p></li>
<li><p>Hardware in the Loop, in combination with the emulator</p></li>
</ul>
</div></blockquote>
</section>
<section id="debugger-vbar-elx">
<h3>Debugger VBAR_ELX<a class="headerlink" href="#debugger-vbar-elx" title="Permalink to this heading"></a></h3>
<p>The VBAR_ELX consists out of shellcode that is generated on the fly by the host. The reason for this is that is dependent on the architecture.
The VBAR_ELX uses the debugger for comminucation with the host. Upon entering the debugger the debugger will save all the registers to the storage location.
To do this register <code class="docutils literal notranslate"><span class="pre">X15</span></code> will be corrupted. Next the <code class="docutils literal notranslate"><span class="pre">Stack</span> <span class="pre">Pointer</span></code> will be overwritten to point to the debugger stack.
This will prevent the debugger from tainting the stack.</p>
<p>Next the user can interact with the debugger and use the python bindings to interact with the device. To continue execution the <em>restore_and_jump</em> python binding can be used to restore the original registers and continue execution with a user provided address.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It might be a good idea to, instead of overwriting X15 to use the <code class="docutils literal notranslate"><span class="pre">tpidrro_el0</span></code> register to store the value of X15. It seems this register is usually updated in the VBAR handling and <em>should</em> be free to corrupt with no consequences</p>
</div>
</section>
<section id="debugger-commands">
<h3>Debugger Commands<a class="headerlink" href="#debugger-commands" title="Permalink to this heading"></a></h3>
<p>An overview with the commands implemented on the shellcode side of the debugger can be seen below. These commands should be implemented for each architecture, but also be device independent. For example, the <code class="docutils literal notranslate"><span class="pre">REST</span></code> command for restoring the stack and jumping to an address should be the same for all ARM64 devices.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PING</p></td>
<td><p>Tests connection to the concrete device. The device should answer with b’PONG’</p></td>
</tr>
<tr class="row-odd"><td><p>PEEK</p></td>
<td><p>Command to read memory from the device. The user can supply the address and length to be dumped</p></td>
</tr>
<tr class="row-even"><td><p>POKE</p></td>
<td><p>Command to write data to memory. User needs to supply the address and length of data to be send</p></td>
</tr>
<tr class="row-odd"><td><p>SELF</p></td>
<td><p>Get the absolute address of the location of the debugger_main function.</p></td>
</tr>
<tr class="row-even"><td><p>MAIN</p></td>
<td><p>Execute device specific commands. The debugger assumes this function is implemented in the concrete device (<em>concrete_main</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>FLSH</p></td>
<td><p>Architecture dependent cache flush command. This command should flush as much caches as possible</p></td>
</tr>
<tr class="row-even"><td><p>JUMP</p></td>
<td><p>Jump to a user supplied address. This does <strong>not</strong> restore the original processor state</p></td>
</tr>
<tr class="row-odd"><td><p>SPEC</p></td>
<td><p>Explicitly dump processor specific registers, like <code class="docutils literal notranslate"><span class="pre">vbar_el3</span></code> and <code class="docutils literal notranslate"><span class="pre">sctlr_el3</span></code></p></td>
</tr>
<tr class="row-even"><td><p>ERET</p></td>
<td><p>Exception Return. This does <strong>not</strong> explicitly restore the processor state.</p></td>
</tr>
<tr class="row-odd"><td><p>REST</p></td>
<td><p>Restore stack and jump to the address written in <code class="docutils literal notranslate"><span class="pre">DEBUGGER_STORAGE</span></code> + <code class="docutils literal notranslate"><span class="pre">0xff8</span></code></p></td>
</tr>
<tr class="row-even"><td><p>SYNC</p></td>
<td><p>Synchronize processor state written in <code class="docutils literal notranslate"><span class="pre">DEBUGGER_STORAGE</span></code> with the actual registers on the device</p></td>
</tr>
<tr class="row-odd"><td><p>TEST</p></td>
<td><p>Dummy function to quickly test c or assembly code in the debugger</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This API is still being edited and commands are still added.</p>
</div>
</section>
</section>
<section id="implement-debugger-on-new-target">
<h2>Implement Debugger on new target<a class="headerlink" href="#implement-debugger-on-new-target" title="Permalink to this heading"></a></h2>
<p>The main requirements for adding a new target are that we need a primitive to run code(the debugger).
Currently only EL3 is supported on ARM based devices, but this can be adapted to also support EL2 and EL1.</p>
<dl class="simple">
<dt>For the most basic setup the following functions need to be implemented:</dt><dd><ul class="simple">
<li><p>send(*buffer, size, *num_transferd)</p></li>
<li><p>recv(*buffer, size, *num_transferd)</p></li>
<li><p>concrete_main(debugger_addr)</p></li>
</ul>
</dd>
</dl>
<p>The main function can be just a stub because it is only executed when the <strong>MAIN</strong> command is executed. For example implementations look at the source code in <em>utils/debugger/remote_shellcode</em>.</p>
<section id="example-code-for-the-nvidia-shield-tablet">
<h3>Example code for the Nvidia Shield Tablet:<a class="headerlink" href="#example-code-for-the-nvidia-shield-tablet" title="Permalink to this heading"></a></h3>
<p>The code segment below implements the debugger for the Nvidia Shield tablet. The code for the exploit to run the debugger is <a class="reference external" href="https://git.herreweb.nl/EljakimHerrewijnen/Shofel2_T124_python/src/branch/master/ShofEL2-for-T124">on Eljakims Gitea</a></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define BOOTROM_EP1_IN_WRITE_IMM    0x001065C0</span>
<span class="cp">#define BOOTROM_EP1_OUT_READ_IMM    0x00106612</span>

<span class="cp">#define DEBUGGER_STORAGE 0x14905000</span>

<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">ep1_x_imm_t</span><span class="p">)(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="o">*</span><span class="n">num_xfer</span><span class="p">);</span>
<span class="n">ep1_x_imm_t</span><span class="w"> </span><span class="n">usb_recv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">ep1_x_imm_t</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">BOOTROM_EP1_OUT_READ_IMM</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>
<span class="n">ep1_x_imm_t</span><span class="w"> </span><span class="n">usb_send</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">ep1_x_imm_t</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">BOOTROM_EP1_IN_WRITE_IMM</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">send</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="o">*</span><span class="n">num_xfer</span><span class="p">){</span>
<span class="w">    </span><span class="n">usb_send</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">num_xfer</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">recv</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="o">*</span><span class="n">num_xfer</span><span class="p">){</span>
<span class="w">    </span><span class="n">usb_recv</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">num_xfer</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="o">&amp;</span><span class="n">num_xfer</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">mystrlen</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;\0&#39;</span><span class="p">){</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">i</span><span class="mi">-1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">usb_log</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">error</span><span class="p">){</span>
<span class="w">    </span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="n">mystrlen</span><span class="p">(</span><span class="n">msg</span><span class="p">),</span><span class="w"> </span><span class="n">error</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">recv_data</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">len</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">rx_err_code</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">xfer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">recv</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">xfer</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">xfer</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">len</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">concrete_main</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">debugger</span><span class="p">){</span>

<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="emulator/emulator_overview.html" class="btn btn-neutral float-left" title="GA Emulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eljakim Herrewijnen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>