<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup &mdash; Ghidra Assistant 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/drawio.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ARM64" href="architectures/aarch64/index.html" />
    <link rel="prev" title="Introduction to the Ghidra Assistant" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Ghidra Assistant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to the Ghidra Assistant</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vscode">VsCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#android-ndk-optional">Android NDK (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#triton-optional">Triton (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-devices">Example Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unicorn">Unicorn</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architectures:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architectures/aarch64/index.html">ARM64</a></li>
<li class="toctree-l1"><a class="reference internal" href="architectures/arm_thumb/index.html">ARM Thumb Mode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Emulator:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="emulator/emulator_overview.html">GA Emulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Debugger:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="debugger.html">GA debugger</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ghidra Assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h1>
<p>To use the GA, install the python requirements in a virtual environment.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m venv venv/</span>
<span class="go">source venv/bin/activate</span>
<span class="go">pip3 install -r requirements.txt</span>
</pre></div>
</div>
<p>Install <code class="docutils literal notranslate"><span class="pre">ghidra_bridge</span></code> into ghidra:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install ghidra_bridge</span>
</pre></div>
</div>
<p>(Optional) install <code class="docutils literal notranslate"><span class="pre">.pyi</span></code> <a class="reference external" href="https://github.com/VDOO-Connected-Trust/ghidra-pyi-generator">bindings in python for ghidra</a>.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Open Ghidra and start ghidra_bridge. Next you can run the GA in python.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 ghidra_assistent.py load</span>
</pre></div>
</div>
</section>
<section id="vscode">
<h2>VsCode<a class="headerlink" href="#vscode" title="Permalink to this heading"></a></h2>
<p>The GA works very well with VsCode. It is <em>highly</em> recommended to use vscode.</p>
</section>
<section id="android-ndk-optional">
<h2>Android NDK (Optional)<a class="headerlink" href="#android-ndk-optional" title="Permalink to this heading"></a></h2>
<p>To build remote targets, you will need an <code class="docutils literal notranslate"><span class="pre">Android</span> <span class="pre">NDK</span></code>. Download <a class="reference external" href="https://developer.android.com/ndk/downloads">one from google</a>.</p>
</section>
<section id="triton-optional">
<h2>Triton (Optional)<a class="headerlink" href="#triton-optional" title="Permalink to this heading"></a></h2>
<p>Follow the instructions at the <a class="reference external" href="https://github.com/JonathanSalwan/Triton">offical github page</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you receive errors while trying to import the triton package (from triton import * ), you will need to copy the triton.so file to the python path (venv/lib/python3.10/site-packages/).</p>
</div>
<p>To add python bindings, navigate in the Triton source directory to <code class="docutils literal notranslate"><span class="pre">doc/auto_complete</span></code> and run <em>python3 generate_autocomplete.py</em>.
Copy the generated .pyi file to the root of the site-packages folder of your python environment.</p>
</section>
<section id="example-devices">
<h2>Example Devices<a class="headerlink" href="#example-devices" title="Permalink to this heading"></a></h2>
<p>Several example devices are being developed. Most notably:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://git.herreweb.nl/EljakimHerrewijnen/Shofel2_T124_python">https://git.herreweb.nl/EljakimHerrewijnen/Shofel2_T124_python</a></p></li>
<li><p><a class="reference external" href="https://git.herreweb.nl/EljakimHerrewijnen/Amlogic_S905X3">https://git.herreweb.nl/EljakimHerrewijnen/Amlogic_S905X3</a> (Todo, still private)</p></li>
</ul>
</section>
<section id="unicorn">
<h2>Unicorn<a class="headerlink" href="#unicorn" title="Permalink to this heading"></a></h2>
<p>clone unicorn and build it using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir build; cd build</span>
<span class="go">cmake .. -DCMAKE_BUILD_TYPE=Release</span>
<span class="go">make</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction to the Ghidra Assistant" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architectures/aarch64/index.html" class="btn btn-neutral float-right" title="ARM64" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eljakim Herrewijnen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>