<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pixel 3/XL &mdash; Ghidra Assistant 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/drawio.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Titan M2" href="../../titan_m2/device_docs/index.html" />
    <link rel="prev" title="MSM8996" href="../../msm8996/device_docs/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Ghidra Assistant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction to the Ghidra Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architectures:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../architectures/aarch64/index.html">ARM64</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architectures/arm_thumb/index.html">ARM Thumb Mode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Emulator:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../emulator/emulator_overview.html">GA Emulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Debugger:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../debugger.html">GA debugger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Devices:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Amlogic_S905X3/device_docs/index.html">Amlogic S905X3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../msm8996/device_docs/index.html">MSM8996</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pixel 3/XL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../titan_m2/device_docs/index.html">Titan M2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../titan_m2/device_docs/index.html#flash-layout">Flash Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../titan_m2/device_docs/index.html#emulator-notes">Emulator Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ghidra Assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pixel 3/XL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/devices/pixel3xl_ga_code/device_docs/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pixel-3-xl">
<h1>Pixel 3/XL<a class="headerlink" href="#pixel-3-xl" title="Permalink to this heading"></a></h1>
<p>Quick reference docs for the <code class="docutils literal notranslate"><span class="pre">Pixel</span> <span class="pre">3XL</span></code>. I highly recommend looking at the docs and code inside the <a class="reference external" href="https://bitbucket.dev.holmes.nl/projects/EXFILES/repos/sdm845_workshop/browse">workshop for this device</a>.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<p>From the root of the ghidra assistant source directory, navigate to <code class="docutils literal notranslate"><span class="pre">remote_devices</span></code> and clone the repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>ssh://git@bitbucket.dev.holmes.nl:7999/farmex/pixel3xl_ga_code.git
</pre></div>
</div>
<p>This repository contains a N-day for running the debugger on the device. To run it you must specify the location of the debugger:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exploit<span class="w"> </span>prepare_ga<span class="w"> </span>../../utils/debugger/remote_shellcode/bin/pixel3/debugger.bin
</pre></div>
</div>
<p>Change the last argument with the path to the debugger.</p>
<p>To boot the phone into EDL mode, do the following:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Connect the Pixel 3XL to your computer using a USB cable</p></li>
<li><p>press and hold the EDL button</p></li>
<li><p>press the reset button and release it</p></li>
<li><p>After a ~2 seconds, release the EDL button. A new device(Bus 001 Device 040: ID 05c6:9008 Qualcomm, Inc. Gobi Wireless Modem (QDL mode)) should show up on your computer.</p></li>
</ol>
</div></blockquote>
<p>You well get something like the following as output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./exploit<span class="w"> </span>prepare_ga<span class="w"> </span>../../utils/debugger/remote_shellcode/bin/pixel3/debugger.bin
<span class="go">[i] attached</span>
<span class="go">[+] Ghidra Assistant loaded!</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">File &quot;/home/eljakim/Work/ghidra_assistent/remote_devices/pixel3xl_ga_code/sdm845.py&quot;, line 789, in &lt;module&gt;</span>
<span class="go">File &quot;/home/eljakim/Work/ghidra_assistent/remote_devices/pixel3xl_ga_code/sdm845.py&quot;, line 781, in load_ga</span>
<span class="go">File &quot;/home/eljakim/Work/ghidra_assistent/remote_devices/pixel3xl_ga_code/sdm845.py&quot;, line 684, in prepare_ga</span>
<span class="go">File &quot;/home/eljakim/Work/ghidra_assistent/remote_devices/pixel3xl_ga_code/sdm845.py&quot;, line 460, in stage123</span>
<span class="go">NameError: name &#39;exit&#39; is not defined</span>
</pre></div>
</div>
<p>The error in the end can be ignored.</p>
<p>Next, you can run the GA with the debugger option. It is recommended that you use the following entry in <code class="docutils literal notranslate"><span class="pre">.vscode/launch.json</span></code>, for easy debugging:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Run on Pixel3/XL&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;request&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;launch&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;program&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;concrete_device.py&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;console&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integratedTerminal&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;justMyCode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;remote_devices/pixel3xl_ga_code/GA_debugger.py&quot;</span><span class="p">]</span>
<span class="p">},</span>
</pre></div>
</div>
</section>
<section id="memory-layout">
<h2>Memory Layout<a class="headerlink" href="#memory-layout" title="Permalink to this heading"></a></h2>
<div class="drawio"><img src="../../../_images/drawio-c0f0a940221afbbc3daeb38461c141f109ef06bf.png" alt="../../../_images/drawio-c0f0a940221afbbc3daeb38461c141f109ef06bf.png" class="drawio" /></div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../msm8996/device_docs/index.html" class="btn btn-neutral float-left" title="MSM8996" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../titan_m2/device_docs/index.html" class="btn btn-neutral float-right" title="Titan M2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eljakim Herrewijnen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>